{
  "name": "multilayer-async-cache-builder",
  "version": "2.0.4",
  "description": "A tool for constructing multilayer cache (NodeJS)",
  "keywords": [
    "multilayer",
    "multilayered",
    "async",
    "cache",
    "manager",
    "library",
    "node",
    "nodejs",
    "redis",
    "memcached"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ken107/multilayer-async-cache-builder"
  },
  "bugs": {
    "url": "https://github.com/ken107/multilayer-async-cache-builder/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest dist"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  }
}
